//data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) 
1
//dimension 
2
//coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) 
0
//motor
false
//Number_of_Regions
4
//(name, density, E, v, [alpha,dT])
PM1,t,7500, 1.6e-11, .24
PM2,t,7500, 1.6e-11, .24
PM3,t,7500, 1.6e-11, .24
rotor,t,7850, 2.1e11, .3
//boundary condition:
b1:
b2:
b3:
b4:
2
x,-1,.001,0,0,1,0
y,-1,.001,0,0,1,0
force folder:
D:\JavaWorks\FEM problems\structural\2D-contact\imp_v_3mag
force files:0,0,1

intm:0

dt:5.55555e-6
// contact condition ** data type

transfer2DTo3D:f
mechAnalysis:true
modalAnalysis:f
loadDisp:f	
saveForce:t
saveDisp:t
saveStress:t	
rayAlpha=1e-5
rayBeta=1e-5
