//data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) 
1
//dimension 
2
//coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) 
0
//motor
false
//Number_of_Regions
4
//(name, density, E, v, [alpha,dT])
PM1,t,7500, 1.6e11, .24
PM2,t,7500, 1.6e11, .24
PM3,t,7500, 1.6e11, .24
rotor,t,7850, 2.1e11, .3
//boundary condition:
b1:
b2:
b3:
b4:
6
x,-1,.001,0,0
y,-1,.001,1,0
node,964,0,0,1,0
node,358,0,0,1,0
node,1,0,0,1,0
node,171,0,0,1,0
force folder:
centrifugal
force files:0,0,1

intm:0

dt:5.55555e-6
// contact condition ** data type
contact 1
5
1.0
1.0
1
1
10
180
1
4
804
1391
1.0
1.0
1
2
527
554
1
4
627
646
1.0
1.0
1
2
358
470
1
4
565
566
1.0
1.0
1
3
1133
1160
1
4
1214
1233
1.0
1.0
1
3
964
1104
1
4
1169
1170

transfer2DTo3D:f
mechAnalysis:true
modalAnalysis:f
loadDisp:f	
saveForce:t
saveDisp:t
saveStress:t	
rayAlpha=1e-5
rayBeta=1e-5
