//data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) 
1
//dimension 
2
//coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) 
0
//motor
false
//Number_of_Regions
10
//(name, density, E, v, [alpha,dT])
base,t,7800, .7e11, .3
pile,t,7800, 2.1e11, .3
pile,t,7800, 2.1e11, .3
pile,t,7800, 2.1e11, .3
pile,t,7800, 2.1e11, .3
base,t,7800, .7e11, .3
pile,t,7800, 2.1e11, .3
pile,t,7800, 2.1e11, .3
pile,t,7800, 2.1e11, .3
pile,t,7800, 2.1e11, .3
//boundary condition:
b1:
b2:
b3:
b4:
1
x,-1,-.99,0,0,1,0
force folder:
D:\JavaWorks\FEM problems\structural\2D-contact\node_dup\multip_regions

force files:0,0,1

intm:0

dt:9e-5

contact
6
1.0
1.0
1
5
1093
1108
1
1
1093
1108
1.0
1.0
1
2
1108
508
1
1
1108
508
1.0
1.0
1
4
508
493
1
1
508
493
1.0
1.0
1
3
493
1093
1
1
493
1093
1.0
1.0
1
7
1093
1293
1
5
1093
1293
1.0
1.0
1
7
1093
1088
1
3
1093
1088

transfer2DTo3D:f
mechAnalysis:true
modalAnalysis:f
loadDisp:f	
saveForce:f
saveDisp:t
saveStress:f
rayAlpha=0e-5
rayBeta=0e-5