//data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) 
1
//dimension 
2
//coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) 
0
//motor
false
//Number_of_Regions
3
//(name, density, E, v, [alpha,dT])
base,t,7800, .7e11, .3
pile,t,7800, 2.1e11, .3
pile,t,7800, 2.1e11, .3
//boundary condition:
b1:
b2:
b3:
b4:
1
x,-1,.001,0,0,1,0
force folder:
D:\JavaWorks\FEM problems\structural\2D-contact\node_dup

force files:0,0,1

intm:0

dt:9e-5

contact
3
//PF
1.0
// mu
1.0
// Slave
//data type
1
//Reg
1
4
5
//MASTER
//data type
1
//Rrg
3
4
5
//PF
1.0
// mu
1.0
// Slave
//data type
1
//Reg
2
5
6
//MASTER
//data type
1
//Rrg
3
5
6
//PF
1.0
// mu
1.0
// Slave
//data type
1
//Reg
1
2
5
//MASTER
//data type
1
//Rrg
2
2
5


transfer2DTo3D:f
mechAnalysis:true
modalAnalysis:f
loadDisp:f	
saveForce:f
saveDisp:t
saveStress:f
rayAlpha=0e-5
rayBeta=0e-5