//data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) 
1
//dimension 
2		2
//coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) 
0
//motor
false
//Number_of_Regions
2
//(name, density, E, v, [alpha,dT])
punch,t,7800, 2.1e11, .3
found,t,7800, 0.7e11, .3
//boundary condition:
b1:
b2:
b3:
b4:
3
x,-1,.0002,0,0
y,-1,.0002,1,0
x,.049,,1, y,.2001,1,0,0
force folder:
D:\JavaWorks\FEM problems\structural\2D-contact\punch\axi

force files:0,0,1

intm:0

dt:5.55555e-6

contact
1
1.
1.
slave
26
379
380
381
382
383
384
385
386
387
388
389
534
535
536
537
538
539
540
541
542
390
391
392
393
394
395
master
10
1	2
2	3
3	4
4	5
5	6
6	7
7	8
8	9
9	10
10	11

transfer2DTo3D:f
mechAnalysis:true
modalAnalysis:f
loadDisp:f	
saveForce:t
saveDisp:t
saveStress:t	
rayAlpha=1e-5
rayBeta=1e-5