//data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) 
1
//dimension 
2
//coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) 
0
//motor
false
//Number_of_Regions
3
//(name, density, E, v, [alpha,dT])
PM1,t,7500, 1.6e11, .24
PM2,t,7500, 1.6e11, .24
rotor,t,7850, 2.1e11, .3
//boundary condition:
b1:
b2:
b3:
b4:
2
x,-1,.001,0,0
y,-1,.001,1,0
force folder:
D:\JavaWorks\FEM problems\structural\2D-contact\ipm_v
force files:0,0,1

intm:0

dt:5.55555e-6
// contact condition ** data type
contact 1
4
1.0
1.0
1
1
197 
224
1
3
299	
318
1.0
1.0
1
1
28
112
1
3
235	
236
1.0
1.0
1
2
822
849
1
3
903	
922
1.0
1.0
1
2
653
737
1
3
858	
859

transfer2DTo3D:f
mechAnalysis:true
modalAnalysis:f
loadDisp:f	
saveForce:t
saveDisp:t
saveStress:t	
rayAlpha=1e-5
rayBeta=1e-5
