//data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) 
1
//dimension 
2		2
//coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) 
0
//motor
false
//Number_of_Regions
2
//(name, density, E, v, [alpha,dT])
pile,t,7800, 2.1e11, .3
base,t,7800, .7e11, .3
//boundary condition:
b1:
b2:
b3:
b4:
2
x,-1,.001,0,0
y,-1,.001,0,0,1,0
force folder:
D:\JavaWorks\FEM problems\structural\2D-contact\punch\axi\conn

force files:0,0,1

intm:0

dt:5.55555e-6

transfer2DTo3D:f
mechAnalysis:true
modalAnalysis:f
loadDisp:f	
saveForce:t
saveDisp:t
saveStress:t	
rayAlpha=1e-5
rayBeta=1e-5