//data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) 
1
//dimension 
2
//coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) 
0
//motor
false
//Number_of_Regions
3
//(name, density, E, v, [alpha,dT])
base,t,7800, .7e11, .3
pile,t,7800, 2.1e11, .3
pile,t,7800, 2.1e11, .3
//boundary condition:
b1:
b2:
b3:
b4:
1
x,-1,-.99,0,0,1,0
force folder:
D:\JavaWorks\FEM problems\structural\2D-contact\node_dup

force files:0,0,1

intm:0

dt:9e-5

contact
9
1.0
1.0
1
2
487
494
1
3
487
494
1.0
1.0
1
1
244
496
1
3
244
496
1.0
1.0
1
1
244
233
1
3
244
233
1.0
1.0
1
1
485
233
1
3
485
233
1.0
1.0
1
2
270
494
1
1
270
494
1.0
1.0
1
2
270
263
1
1
270
263
1.0
1.0
1
2
487
263
1
1
487
263
1.0
1.0
1
1
487
485
1
3
487
485
1.0
1.0
1
1
494
496
1
3
494
496

transfer2DTo3D:f
mechAnalysis:true
modalAnalysis:f
loadDisp:f	
saveForce:f
saveDisp:t
saveStress:f
rayAlpha=0e-5
rayBeta=0e-5